<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8" />
    <title>
        Account aanmaken
    </title>
    <meta content="initial-scale=1.0" name="viewport" />
    <link href="styles.account.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img alt="logo van ns" src="images/nslogo.svg" />
    </header>
    <main>
        <h1>
            MijnNS-account aanvragen
        </h1>
        <p> Vul de volgende gegevens in om uw MijnNS-account aan te vragen.</p>
        <section>
            <form action="#">
                <fieldset>
                    <legend>
                        Gegevens
                    </legend>
                    <section>

                        <label for="name">
                        Voornaam:
                </label>

                        <input required="" type="text" />
                    </section>

                    <section>
                        <label for="surname">
                            Achternaam:
                </label>
                        <input required="" type="text" />

                    </section>

                    <section>

                        <label for="mail">
                        Emailadres:
                </label>

                        <input required="@" type="text" />
                    </section>

                    <section>
                        <label for="password">
                            Wachtwoord:
                </label>
                        <input required="" type="text" />

                    </section>
                </fieldset>
                <button>
                    Aanvragen
            </button>
            </form>
            <section>
                <h2>
                    MijnNS account aanmaken
                </h2>
                <ul>
                    <li>
                        Verhalen opslaan in een lijst
                    </li>
                    <li>
                        Reacties achterlaten op verhalen
                    </li>
                    <li>
                        Leeslijsten aanmaken naar jouw smaak
                    </li>
                </ul>
            </section>
        </section>
    </main>
</body>

</html>
